<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/account"
        android:id="@+id/account"
        android:icon="@drawable/ic_account_box_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/admin_menu"
        android:id="@+id/admin_menu_item"
        android:icon="@drawable/ic_admin_menu_24dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>

</menu>